# 1. Core paper details
paper:
  title: "Rational Multi-Modal Transformers for TCR-pMHC Prediction"
  publication: "The ACM Conference on Bioinformatics, Computational Biology, and Health Informatics"
  date:
    month: December
    year: 2025
  abbr: "ACM BCB"

# 2. Author list
authors:
  - name: "Jiarui Li"
    affiliation: "Department of Computer Science, Tulane University"
    link: "https://www.jiarui-li.com/"
  - name: "Zixiang Yin"
    affiliation: "Department of Computer Science, Tulane University"
  - name: "Zhengming Ding"
    affiliation: "Department of Computer Science, Tulane University"
    link: "https://www.cs.tulane.edu/~zding1/"
  - name: "Samuel J. Landry"
    affiliation: "Department of Biochemistry and Molecular Biology, Tulane University School of Medicine"
    link: "https://medicine.tulane.edu/departments/biochemistry-molecular-biology-tulane-cancer-center-debakey/faculty/samuel-j-landry-phd"
  - name: "Ramgopal R. Mettu"
    affiliation: "Department of Computer Science, Tulane University"
    link: "https://ramgopalmettu.org/"
    corresponding: true

# 3. External links and resources
links:
  - name: "Paper"
    link: "https://pmc.ncbi.nlm.nih.gov/articles/PMC12486057/"
    icon: "ai ai-pubmed"
    expand: true
  - name: "arXiv"
    link: "https://arxiv.org/abs/2509.17305"
    icon: "ai ai-arxiv"
  - name: "PDF"
    link: "li2025rational.pdf"
    icon: "fa-solid fa-file-pdf"
  - name: "GitHub"
    link: "https://github.com/Tulane-Mettu-Landry-Lab/tcr-rational"
    icon: "fa-brands fa-github"

# 4. Citation formats (using the pipe '|' for multi-line strings)
citations:
  Bibtex: |
    @article{li2025rational,
      title={Rational Multi-Modal Transformers for TCR-pMHC Prediction},
      author={Li, Jiarui and Yin, Zixiang and Ding, Zhengming and Landry, Samuel J and Mettu, Ramgopal R},
      journal={arXiv preprint arXiv:2509.17305},
      year={2025}
    }
  APA: "Li, J., Yin, Z., Ding, Z., Landry, S. J., & Mettu, R. R. (2025). Rational Multi-Modal Transformers for TCR-pMHC Prediction. arXiv preprint arXiv:2509.17305."

# 5. Path to the main document file
document:
  path: "./README.pmd"
  centered: false
  footer: "CC BY 4.0"